spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javadev.darshit@gmail.com
spring.mail.password=[your generated password]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
